{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsContext": "Server=localhost;Database=Contacts;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
